<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-wO-m7Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-P2-0Vv">
                                        <rect key="frame" x="149" y="1179" width="78" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="HK2-XU-vKE" kind="show" id="GWi-xl-17V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-1V-E2i">
                                        <rect key="frame" x="147" y="64" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="J0y-gf-lqO"/>
                                            <constraint firstAttribute="height" constant="50" id="hnv-hG-9HH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="es3-1V-E2i" firstAttribute="top" secondItem="MHh-wO-m7Y" secondAttribute="top" constant="64" id="Pm2-sB-EzI"/>
                                    <constraint firstItem="es3-1V-E2i" firstAttribute="centerX" secondItem="MHh-wO-m7Y" secondAttribute="centerX" id="PuU-eK-TkL"/>
                                    <constraint firstItem="evi-P2-0Vv" firstAttribute="top" secondItem="MHh-wO-m7Y" secondAttribute="top" constant="1179" id="S3U-Tl-SZd"/>
                                    <constraint firstAttribute="trailing" secondItem="es3-1V-E2i" secondAttribute="trailing" constant="147" id="dyw-WB-8e9"/>
                                    <constraint firstAttribute="bottom" secondItem="evi-P2-0Vv" secondAttribute="bottom" constant="76" id="sM4-lY-7TV"/>
                                    <constraint firstItem="es3-1V-E2i" firstAttribute="centerX" secondItem="evi-P2-0Vv" secondAttribute="centerX" id="zgP-GA-bUk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHh-wO-m7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A7L-aU-IfG"/>
                            <constraint firstAttribute="trailing" secondItem="MHh-wO-m7Y" secondAttribute="trailing" id="cnn-v3-iij"/>
                            <constraint firstItem="MHh-wO-m7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l3h-D1-pKK"/>
                            <constraint firstItem="MHh-wO-m7Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mh9-vd-OpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VeJ-wo-dHV">
            <objects>
                <viewController id="HK2-XU-vKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQj-th-VtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-FI-1qC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-r8-EBo">
                                        <rect key="frame" x="148" y="1187" width="78" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="0li-dj-zK2" kind="show" id="dr5-n4-Vjt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-c8-8eT">
                                        <rect key="frame" x="147" y="64" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Ixb-7u-jVD"/>
                                            <constraint firstAttribute="height" constant="50" id="fTf-Lg-oCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U0d-r8-EBo" secondAttribute="bottom" constant="68" id="2Sh-pH-49s"/>
                                    <constraint firstItem="iLm-c8-8eT" firstAttribute="centerX" secondItem="U0d-r8-EBo" secondAttribute="centerX" id="How-5c-6j6"/>
                                    <constraint firstItem="U0d-r8-EBo" firstAttribute="top" secondItem="NMs-FI-1qC" secondAttribute="top" constant="1187" id="JRs-Zb-eMP"/>
                                    <constraint firstItem="U0d-r8-EBo" firstAttribute="centerX" secondItem="NMs-FI-1qC" secondAttribute="centerX" id="NKE-PF-b25"/>
                                    <constraint firstItem="iLm-c8-8eT" firstAttribute="top" secondItem="NMs-FI-1qC" secondAttribute="top" constant="64" id="ojO-EC-qTm"/>
                                    <constraint firstAttribute="trailing" secondItem="iLm-c8-8eT" secondAttribute="trailing" constant="147" id="s5K-SH-CyI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMs-FI-1qC" firstAttribute="bottom" secondItem="Jkh-on-H3l" secondAttribute="bottom" id="ArE-8a-SQe"/>
                            <constraint firstItem="NMs-FI-1qC" firstAttribute="leading" secondItem="xQj-th-VtT" secondAttribute="leading" id="Q0L-cb-dRU"/>
                            <constraint firstAttribute="trailing" secondItem="NMs-FI-1qC" secondAttribute="trailing" id="cqy-uH-qLi"/>
                            <constraint firstItem="NMs-FI-1qC" firstAttribute="top" secondItem="xQj-th-VtT" secondAttribute="top" id="mDp-tX-Dix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkh-on-H3l"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFs-Gb-7j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="128.63568215892056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Miz-nm-5q6">
            <objects>
                <viewController id="0li-dj-zK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoB-gX-wil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-00-5O7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-Ij-7My">
                                        <rect key="frame" x="147" y="54" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFO-CP-YnA"/>
                                            <constraint firstAttribute="width" constant="81" id="nwz-Zo-cXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-bs-CwK">
                                        <rect key="frame" x="148" y="1177" width="78" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="v2v-Xu-1mo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ipR-bs-CwK" firstAttribute="top" secondItem="7QK-00-5O7" secondAttribute="top" constant="1177" id="5gh-tM-cl8"/>
                                    <constraint firstAttribute="bottom" secondItem="ipR-bs-CwK" secondAttribute="bottom" constant="78" id="Hia-bT-mcE"/>
                                    <constraint firstItem="ipR-bs-CwK" firstAttribute="centerX" secondItem="7QK-00-5O7" secondAttribute="centerX" id="OxQ-ir-EJs"/>
                                    <constraint firstItem="VOX-Ij-7My" firstAttribute="top" secondItem="7QK-00-5O7" secondAttribute="top" constant="54" id="RpF-Ni-CJA"/>
                                    <constraint firstItem="VOX-Ij-7My" firstAttribute="centerX" secondItem="ipR-bs-CwK" secondAttribute="centerX" id="cSh-6C-IFx"/>
                                    <constraint firstAttribute="trailing" secondItem="VOX-Ij-7My" secondAttribute="trailing" constant="147" id="w4A-Af-0Bl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QK-00-5O7" firstAttribute="bottom" secondItem="GHl-Z9-um1" secondAttribute="bottom" id="T3D-tS-S4E"/>
                            <constraint firstAttribute="trailing" secondItem="7QK-00-5O7" secondAttribute="trailing" id="a5R-rm-eaa"/>
                            <constraint firstItem="7QK-00-5O7" firstAttribute="top" secondItem="WoB-gX-wil" secondAttribute="top" id="hOe-yI-Gxv"/>
                            <constraint firstItem="7QK-00-5O7" firstAttribute="leading" secondItem="WoB-gX-wil" secondAttribute="leading" id="pPx-Hy-YXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHl-Z9-um1"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMi-X3-fSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="128.63568215892056"/>
        </scene>
    </scenes>
</document>
